execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
